[dir]
#每个文件夹分配文件的数量
pick_count = 15
#文件夹名称
name = 短视频随机分组
#时间
date = %Y年%m月%d日
#工作目录
workspace = .
#是否压缩文件夹
is_compress = true
#是否保留压缩后的原始文件夹
is_save_compress_dir = false
#压缩等级1-9
compress_level = 6
#写入权限7=wrx, 5=rx, 4=r, 3=wx, 1=x, 2=w
compress_permissions = 777
#压缩方法 .bz2、.zst、.zip
compress_method = .zip

[file]
#是否重命名
is_rename = false
#需要分拣的文件类型
filetypes  = ["mp4", "flv", "avi", "m4v", "png", "jpg"]

[main]
# 线程
thread = 20
# CPU内核
cpu_core = 3