#目录配置
[dir]
#每个文件夹分配文件的数量
pick_count = 15
#文件夹名称
name = 短视频随机分组
#时间
date = %Y年%m月%d日
#工作目录
workspace = .
#是否压缩文件夹
is_compress = true
#是否保留压缩后的原始文件夹
is_save_compress_dir = false
#压缩等级
compress_level = 6
#写入权限
compress_permissions = 755
#压缩方法
compress_method = String
#文件配置
[file]
#是否重命名
is_rename = false
filetypes  = ["mp4", "flv", "avi", "m4v", "png", "jpg"]
#是否压缩文件夹
is_compress = true
#是否保留压缩后的原始文件夹
is_save_compress_dir = true
#压缩等级
compress_level = 6
#写入权限
compress_permissions = 755
#压缩方法
compress_method = String
#主设置
[main]