#目录配置
[dir]
#每个文件夹分配文件的数量
pick_count = 15
#文件夹名称
name = 短视频随机分组
#时间
date = %Y年%m月%d日
#工作目录
workspace = .

#文件配置
[file]
#是否重命名
is_rename = false
filetypes  = ["mp4", "flv", "avi", "m4v", "png", "jpg"]
#主设置
[main]